# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="postgresql://postgres:123456@localhost:5432/erpdb?schema=public"
# DATABASE_URL="postgres://default:nuOo6Lp5NfWq@ep-silent-rice-a4elqg2v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET= AJFINUTQCFH845iqufbckj93u489rqbcefhjdhfpiq1484y
SESSION_SECRET=AJFINUTQCFH845iqufbckj93u489rqbcefhjdhfpiq1484y

POSTGRES_URL="postgres://default:nuOo6Lp5NfWq@ep-silent-rice-a4elqg2v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nuOo6Lp5NfWq@ep-silent-rice-a4elqg2v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nuOo6Lp5NfWq@ep-silent-rice-a4elqg2v-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nuOo6Lp5NfWq@ep-silent-rice-a4elqg2v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-rice-a4elqg2v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nuOo6Lp5NfWq"
POSTGRES_DATABASE="verceldb"


# DATABASE_URL="postgres://default:nuOo6Lp5NfWq@ep-silent-rice-a4elqg2v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"